{
    "name": "g-atom-css",
    "version": "1.2.1",
    "description": "Минималистичный CSS фреймворк",
    "main": "index.css",
    "style": "index.css",
    "files": [
        "index.css",
        "index.d.ts"
    ],
    "keywords": [
        "css",
        "utility",
        "framework"
    ],
    "author": "syntax_real",
    "license": "MIT"
}
