{
    "name": "g-atom-css",
    "version": "1.0.3",
    "description": "Минималистичный CSS фреймворк",
    "main": "index.css",
    "style": "index.css",
    "exports": {
        ".": {
            "import": "./index.css",
            "package": "./package.json"
        }
    },
    "files": [
        "index.css"
    ],
    "keywords": [
        "css",
        "utility",
        "framework"
    ],
    "author": "syntax_real",
    "license": "MIT"
}
